# group-assignment

./: .gitignore  README.md  build_output.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetquest/app/: BudgetQuestApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/budgetquest/app/data/local/: BudgetDatabase.kt
app/src/main/java/com/budgetquest/app/data/local/dao/: BudgetDao.kt
app/src/main/java/com/budgetquest/app/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  QuestEntity.kt  UserEntity.kt
app/src/main/java/com/budgetquest/app/data/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/com/budgetquest/app/di/: DatabaseModule.kt
app/src/main/java/com/budgetquest/app/domain/: GamificationEngine.kt
app/src/main/java/com/budgetquest/app/ui/components/: GamifiedComponents.kt  ProgressComponents.kt
app/src/main/java/com/budgetquest/app/ui/navigation/: BudgetQuestNavHost.kt  Screen.kt
app/src/main/java/com/budgetquest/app/ui/screens/auth/: AuthScreens.kt
app/src/main/java/com/budgetquest/app/ui/screens/badges/: BadgesScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/expense/: AddExpenseScreen.kt  ExpenseListScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/features/: FeaturesScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/goals/: BudgetGoalsScreen.kt
app/src/main/java/com/budgetquest/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/budgetquest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budgetquest/app/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_splash_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/budgetquest/app/domain/: GamificationEngineTest.kt
gradle/: libs.versions.toml
