# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_gradle.html

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Fix for Hilt/KSP dependency mutation error
ksp.allow.all.target.configurations=false

# Support for 16 KB page size alignment
android.enable16KBPages=true
